.services {
  background-color: #0a192f;

  .services_main {
    width: 100%;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 20px;
    justify-content: space-between;
    align-items: center;

    .services_card {
      border: 1px solid #ccd6f6;
      padding: 10px;
      border-radius: 3px;
      height: 270px;
      .services_card_top {
        display: flex;
        justify-content: start;
        align-items: center;
        height: 70px;
        .s_icon {
          color: #ccd6f6;
          font-size: 35px;
          margin-right: 15px;
        }

        h2 {
          color: #ccd6f6;
        }
      }

      .services_card_btm {
        color: #ccd6f669;
        margin-top: 20px;

        .services_card_txt {
          color: #ccd6f6e3;
          margin-left: 20px;
          font-size: 17px;
        }
      }

      transition: all 0.2s ease;

      &:hover {
        border: 1px solid #64ffda;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .services {
    .services_main {
      display: grid;
      grid-template-columns: 49% 49%;
      gap: 20px;
      justify-content: space-between;
      align-items: center;
    }
  }
}

@media screen and (max-width: 576px) {
  .services {
    .services_main {
      display: grid;
      grid-template-columns: 100%;
      gap: 20px;
      justify-content: center;
      align-items: center;

      .services_card {
        height: 250px;

        .services_card_top {
          height: 60px;

          h2 {
            color: #ccd6f6;
            margin-top: 0px;
            margin-bottom: 0px;
          }
        }

        .services_card_btm {
          margin-top: 10px;
        }
      }
    }
  }
}
